# jaridaNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/akhbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/akhbar/: ArticleViewActivity.java  CommonTasks.java  DepartmentFragment.java  FavouriteFragment.java  HomeFragment.java  ListAdapter.java  MainActivity.java  MyAsyncTaskgetNews.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingFragment.java  SourceFragment.java  SplashActivity.java  SportsFragment.java  TechnologyFragment.java  TinyDB.java  WebActivity.java  WorldFragment.java
app/src/main/res/anim/: anim_mid.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  activity_splash.xml  activity_web.xml  custom_list.xml  fragment_department.xml  fragment_main.xml  fragment_settings.xml  fragment_source.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: api_tool.xml
app/src/test/java/com/news/akhbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
